

Все актуальные задачи ест здесь (проверить)



* Поменять "Фатальное исключение" на "Требуется ревью 💠"

* Интегрировать front в общий проект
    * Запустить всё вместе


* Добавить задний фон
    * Сначала собрать его в Nano Banana
* Фавиконку проставить

* Отладить на 3х примерах
    * Идеально будет, если это будет пример аутсорсерского парсера
    * И если будет уже написанный код этого парсера
    * Проверить на выбранных примерах что все поля корректные
    * И желательно без сложных селекторов
    * Прогонять на примерах, без артикула и производителя
        * Или с ними, только если всё идеально отлажено

* Проверить работу с исключением
    * И с ошибкой

* И надо будет написать/нарисовать промо-материалы по + и - АПСП 
и сделать роадмап
    * Можно в формате листов А4

* Надо сделать пост-обработку JSON после 4го шага
    * Если у всех сайтов одно из полей пустое, то мы его не добавляем в итоговый словарь